ta == COLOR mid black
tb == COLOR left black

tc == INDISTANCE back 10
te == TOUCH left

td == ta + tc + tb
tddadad == ta + tc + tb

aa := FORWARD 10 30
ab := RIGHT 90° 30
abb := LEFT 45° 30
aaa := FORWARD 30 10
ac := BEEP
af := MEASURE LAKE red 10h
acc := SPEAK "Hello World"
accc := acc^30
acd := LED green

ad := aa + ac + ab

Behavior: ba WHEN ta DO aa^3
Behavior: bb WHEN ALLORD [te, td] DO [aa, ac]
Behavior: bc WHEN ANY [ta, tb, tc] DO ad
Behavior: bd WHEN [ta, td] DO [ad, aa, af, ad]



Mission: ma EXECUTE [af, {ANY [td, te] 30s}, [aa, aa, ab, aa, abb, aaa] 180s, {ta}] WHILE ba + bb + bc + bd 
Mission: mb EXECUTE accc WHILE [ba, bb] FEEDBACKS: {START[acc, ac], END [ac, ac, acd], TIMEOUT [ac, ac]} 
Mission: mc EXECUTE [{[ta, tb]}, {tc}] WHILE ba
Mission: md EXECUTE [{ta}, {tb}] WHILE [ba, bb, bd, bc]
Mission: mf EXECUTE {ta} WHILE ba FEEDBACKS: {START[ac], END, TIMEOUT [ac]}  

Rover: [ma, mb, ma, mb, md, mf] MAC: "211"
