ta == COLOR mid black
tb == COLOR left black

tc == INDISTANCE front 10
te == TOUCH left

td == ta + tc + tb
tddadad == ta + tc + tb

aa := FORWARD 10 30
ab := RIGHT 90° 30
abb := LEFT 45° 30
aaa := FORWARD 30 10
ac := BEEP
af := MEASURE 10h

ad := aa + ac + ab


Behavior: ba WHEN ta DO aa
Behavior: bb WHEN ALL [te, td] DO [aa, ac]
Behavior: bc WHEN ANY [ta, tb, tc] DO ad
Behavior: bd WHEN [ta, td] DO [ad, aa, af, ad]



Mission: ma EXECUTE [{ANY [td, te]}, [aa, aa, ab, aa, abb, aaa]] WHILE ba + bb + bc + bd
Mission: mb EXECUTE {ta} WHILE [ba, bb]
Mission: mc EXECUTE [{[ta, tb]}, {tc}] WHILE ba
Mission: md EXECUTE [{ta}, {tb}] WHILE [ba, bb, bd, bc]


Rover: [ma, mb, ma, mb, md] MAC: "211"